<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
            android:layout_width="40pt"
            android:layout_height="55pt"
            android:layout_margin="8dp"
            android:src="@drawable/suenos_de_libertad"
            android:id="@+id/ver_iv_pelicula"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="10dp">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Nombre"
                  android:textSize="24dp"
                  android:id="@+id/ver_tv_nombre"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Descripciòn de la pelìcula"
                  android:textSize="18dp"
                  android:id="@+id/ver_tv_descripcion"/>
    </LinearLayout>
</LinearLayout>